<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav class="navigation container">
        <div class="nav-brand">Ajay Rajput</div>
    </nav>
    <div class = "header"> 
        <p id="Date"> 30/09/21</p> 
        <p id="Vheading"> PS5 CFI-1100 Series Issue: </p>
    </div>  

    <div>
        <p id= "mark1">
            
            Hello guys , 
        
        </p>

    </div> 
    
    <div class = "firstp">
         <p id="firstparagraph">
            As we all know ps5 came with the new ps5 model for sell and they actually made it 300gms(precise) lighter last time and it also runs few degrees hotter than the old ps5 model .
            <br>
            <br>

           now one thing we notice that they actually changed the wifi chip and bluetooth chip inside the new ps5 model because there are large number of issue with it but how thay end up changing so much weight form the system .
         </p>

    </div>



    <p id="Agent">  Stand change</p>
    <div style="text-align:center;">
          <img src="./images/stand.png" width="50%" height="50%"></div>
    <p id="small1">      
They actually change the stand , the new stand is actually better then the last one and they include new type of screw to hold it down </p>
        <br><br>

    <div class=Updates>
          <p id="Agent">  Bluetooth and wifi chip </p>
          <div style="text-align:center;">
          <img src="./images/wifi.png" width="50%" height="50%"></div>
          <p id= "small1"> 

           As you can see old and new ps5 wires for bluetooth and wifi has been changed ans also there is 4 wire which connects the bluetooth and wifi saperately not there is no saperate wires and chips for that , apparantly both blurtooth and wifi are combines in one smaller chip because the model number of the chip is different.
        </p>
    </div>
   
    <p id="Agent"> Cooling fans changed </p>

  <div style="text-align:center;">
    <img src="./images/fans.jpg" width="50%" height="50%"></div>
   </div>
    <p id="small1">
      LEFT SIDE WE HAVE NEW PS5 CFI1100 FAN AND RIGHT SIDE WE HAVE OLD ORIGNAL PS5 FAN 

      <br>
      <br>
        Both fans weights the same but they have changed its design . i guess they changed fans because the new heating issue came up with the decresing the overall weight , the new design is more aerodynamic than the last version so they came up with this idea . but the new ps5 still runs 5 degree hotter in ideal room temprature which is kind a worry some.
     </p> 

    <p id="Agent"> Heat Sink Change </p>
    <p id="small1">
       Ya'all wonder what about the weight change how they removed so much weight from the 4kg PS5.
        <br><br>
        Apperantly they changed the whole heat sink , remember we discussed about the new one running bit hotter then the old one so here is why  , 
        <br><br></p>
      <div style="text-align:center;">
    <img src="./images/heatsink.jpg" width="50%" height="50%"></div>
        <br><br>
        <p id="small1">
        As you can see missing copper from the right side heat sink is because PS5 removed all the copper from the heat sink now there is only aluminuim left and the weight is also less because they removed whole copper chunk from the heat sink, bccause they removed all the copper and used same heatsink as before now the ps5 runs more hotte than the old one which is kind of bad. As we all know copper is the best heat transfer maerial for the precessor.So what you guys say its best thing to remove the copper from the heat sink or not?
    </p>
  



<p id="Agent">  All over thought</p>
    <p id="small1">      
As we all know copper is best thing for heat sink and they removed it.apprantly they removed the weight and copper from heat sink because the price and covid19 , they want to save shipping chargeon the product and they actually over engineered the product not they realize that they cant make profit like this so they removed the copper from the heat sink.  </p>
        <br><br>

<br>
<br>
<p id="Agent">  plagiarism Report

  <a  class="link"  href="https://drive.google.com/file/d/1Y-m04awnnh9Nk8dunHl94VNW9fdhWccl/view?usp=sharing"> click here </a>  
</p>
      <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/iprime11">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/itachiuchihasol">
                    twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/ajay-rajput-91ab3a1a9/">
                    linkedin
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.instagram.com/llprimell/">
                    Instagram
                </a>
            </li>
        </ul>
    </footer>

    <script src="script.js"></script>
  </body>
</html>